<div class="media">
  <div class="media-left">
    <img
      src=data.getPortraitXLarge(data.character.thumbnail)
      alt=data.character.name
      title=data.character.name
    >
  </div>
  <div class="media-body">
    <if (data.hasDescription(data.character))>
      <h4>Description</h4>
      <p>${data.character.description}</p>
    </if>
    <if (data.hasComics(data.character))>
      <h4>Comics</h4>
      <ul>
        <for(comicSummary in data.getComics(data.character))>
          <li>
            <ul ('/comics/' + data.getComicId(comicSummary))
            >
              ${comicSummary.name}
            </ul>
          </li>
        </for>
      </ul>
    </if>
  </div>
</div>
